QT       += core opengl

SOURCES += \
    ../RenderEngine/matrix4x4.cpp \
    ../RenderEngine/entity.cpp \
    ../RenderEngine/material.cpp \
    ../RenderEngine/mesh.cpp \
    ../RenderEngine/shaderprogram.cpp \
    ../RenderEngine/texture.cpp \
    ../RenderEngine/vertex.cpp \
    ../RenderEngine/camera.cpp \
    ../RenderEngine/light.cpp \
    ../RenderEngine/submesh.cpp \
    ../RenderEngine/skybox.cpp \
    ../RenderEngine/textureunit.cpp \
    ../RenderEngine/subentity.cpp


HEADERS += \
    ../RenderEngine/matrix4x4.h \
    ../RenderEngine/entity.h \
    ../RenderEngine/material.h \
    ../RenderEngine/mesh.h \
    ../RenderEngine/shaderprogram.h \
    ../RenderEngine/texture.h \
    ../RenderEngine/vec.h \
    ../RenderEngine/vertex.h \
    ../RenderEngine/camera.h \
    ../RenderEngine/light.h \
    ../RenderEngine/submesh.h \
    ../RenderEngine/skybox.h \
    ../RenderEngine/textureunit.h \
    ../RenderEngine/renderoperation.h \
    ../RenderEngine/subentity.h
