QT       += core opengl

SOURCES += \
    ../RenderEngine/matrix4x4.cpp \
    ../RenderEngine/entity.cpp \
    ../RenderEngine/material.cpp \
    ../RenderEngine/mesh.cpp \
    ../RenderEngine/shaderprogram.cpp \
    ../RenderEngine/texture.cpp \
    ../RenderEngine/vertex.cpp

HEADERS += \
    ../RenderEngine/matrix4x4.h \
    ../RenderEngine/entity.h \
    ../RenderEngine/material.h \
    ../RenderEngine/mesh.h \
    ../RenderEngine/shaderprogram.h \
    ../RenderEngine/texture.h \
    ../RenderEngine/vec.h \
    ../RenderEngine/vertex.h
